# React-CSharp-CRUD

./: README.md  WebAPI.sln
React-CSharp-CRUD.Models/: React-CSharp-CRUD.Models.csproj
React-CSharp-CRUD.Persistence/: React-CSharp-CRUD.Persistence.csproj
React-CSharp-CRUD.Resources/: IResourcesMarker.cs  React-CSharp-CRUD.Resources.csproj
WebAPI/: React-CSharp-CRUD.WebAPI.csproj  Startup.cs  WebAPI.csproj
WebAPI/ClientApp/: package-lock.json  package.json
WebAPI/ClientApp/src/components/: NavMenu.tsx
WebAPI/Pages/: Error.cshtml.cs
WebAPI/Properties/: launchSettings.json
