<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>React_CSharp_CRUD.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Catalogs\" />
    <Folder Include="Entities\" />
    <Folder Include="Errors\" />
    <Folder Include="Extensions\" />
    <Folder Include="RequestBodies\" />
    <Folder Include="QueryParams\" />
    <Folder Include="Views\" />
  </ItemGroup>

</Project>
