<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>React_CSharp_CRUD.Resources</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Infraestructure\IoC\" />
    <Folder Include="Mapper\" />
    <Folder Include="Providers\" />
    <Folder Include="Services\" />
    <Folder Include="RequestBodies\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
